<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="889dp"
        android:padding="10dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#31afda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/questionNo"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/chocolate"
            android:text="@string/questionsNO"
            android:textColor="#050505"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gamePoints"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_below="@id/questionNo"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/chocolate"
            android:paddingStart="5dp"
            android:text="@string/point"
            android:textColor="#ff007f"
            android:textSize="40sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/gameTimer"
            android:layout_width="128dp"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="12dp"
            android:paddingEnd="20dp"
            android:text="@string/timerValue"
            android:textColor="#ff007f"
            android:textSize="30sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/Questions2beAnswered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/answerBox"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/chocolate"
            android:text="@string/decoyMsg"
            android:textAlignment="center"
            android:textColor="#da2c38"
            android:textSize="29sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/answerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingEnd="10dp">


            <RadioButton
                android:id="@+id/answerA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionA"
                android:textColor="#23022E"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/answerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionB"
                android:textColor="#23022E"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/answerC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionC"
                android:textColor="#23022E"
                android:textSize="20sp" />


        </RadioGroup>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answerBox"
            android:layout_centerInParent="true"
            android:layout_marginTop="37dp"
            android:backgroundTint="#f46036"
            android:fontFamily="serif"
            android:text="@string/btnText"
            android:textColor="#c5d86d"
            android:textSize="19sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>